@import '~@less/common.less';

.mainWrapper {
  min-height: 100%;
  display: flex;
  justify-content: center;
  > div {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 48%;
    min-height: 100%;
    margin: 0 1%;
    // min-height: 400px;
    box-sizing: border-box;
  }
  .creator {
    // border: 1px solid red;
    box-shadow: 0 2px 6px 0 #cacaca;
    min-height: 400px;
  }
  .previewer {
    // border: 1px solid blue;
    box-shadow: 0 2px 6px 0 #cacaca;
    min-height: 400px;
  }
  // .tabPaneInnerContainer {
  //   box-sizing: border-box;
  //   padding: 0 30px;
  // }
}
