.propertyController {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  box-sizing: border-box;
  // padding: 0 30px;
  > button {
    flex-shrink: 1;
    margin: 0 8% 12px 0;
    width: 25%;
    max-width: 159px;
  }
}
.tabPaneInnerContainer {
  height: 700px;
  overflow-y: auto;
  box-sizing: border-box;
  padding: 0 30px;
}
