.setformContainer {
  position: fixed;
  width: 100% !important;
  height: 100% !important;
  margin-left: initial !important;
  margin-right: initial !important;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(60, 60, 60, .7);
  .closeBtn {
    position: absolute;
    top: 10px;
    right: 10px;
  }
  .formIns {
    background-color: #ffffff;
    min-height: 700px;
    max-height: 800px;
    width: 500px;
    padding: 24px;
    overflow-y: auto;
  }
  .btnMR {
    margin-right: 24px;
  }
}

